# EFCore-DataQualityTests

./: Dockerfile  README.md
EFCore-DataQuality/: DBHelper.cs  EFCore-DataQuality.csproj  EFCore-DataQuality.sln  appsettings.json
EFCore-DataQuality/SalesLT/: ProductModelTests.cs  ProductTests.cs  SalesOrderDetail.cs
EFCore-DataQuality/Utils/: Extensions.cs  RowCountChecks.cs
EFCore.DataAccess/Config/: AddressConfig.cs  BuildVersionConfig.cs  CustomerAddressConfig.cs  CustomerConfig.cs  ErrorLogConfig.cs  OrderConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  ProductDescriptionConfig.cs  ProductModelConfig.cs  ProductModelProductDescriptionConfig.cs  SalesOrderDetailConfig.cs  SalesOrderHeaderConfig.cs
EFCore.DataAccess/Data/: AdventureWorksLT2016Context.cs
EFCore.DataAccess/Entities/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Order.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
